# Shopping

./: Bookstore.csproj  Bookstore.sln  Program.cs  README.md
Controllers/API/: GenresController.cs
Controllers/MVC/: AccountController.cs  CartController.cs  MovieController.cs
IRepositories/: IAccountRepository.cs  ICartRepository.cs  IGeneralRepsitory.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
Migrations/: 20230220224137_InitialMigration[AddingTwoEntities].Designer.cs  20230220224137_InitialMigration[AddingTwoEntities].cs  20230221204618_Edit in StoreLineProperty.Designer.cs  20230221204618_Edit in StoreLineProperty.cs  20230223212711_AddCartTable.Designer.cs  20230223212711_AddCartTable.cs  20230223230241_AddColumnsInCartTable.Designer.cs  20230223230241_AddColumnsInCartTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CartRepository.cs  GeneralRepsitory.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
Utilities/Services/: IMailingService.cs  MailSettings.cs  MailingService.cs
ViewModels/: CartViewModel.cs  GenreFormViewModel.cs  LoginFormViewModel.cs  MovieFormViewModel.cs  MovieViewModel.cs  RegisterFormViewModel.cs  ShoppingViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Movie/: Details.cshtml  Index.cshtml  MovieForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
